awk -e '/intE/ {print $3}' log.vcALEFoam > intE.txt;
awk -e '/theoE/ {print $3}' log.vcALEFoam > theoE.txt;
#awk -e '/residualE/ {print$3}' log.vcALEFoam > residualE.txt;
awk -e '/kinE/ {print $3}' log.vcALEFoam > kinE.txt;
awk -e '/potE/ {print $3}' log.vcALEFoam > potE.txt;
awk -e '/time           :/ {print $3}' log.vcALEFoam > time.txt;
paste time.txt intE.txt theoE.txt > both.txt;

gnuplot -e "\
  set style line 1 lt 2 lc rgb 'red' lw 3; \
  set term pngcairo dashed size 1280,480; \
  set output   'energy.png'; \
  set multiplot layout 1,2; \
  p   '< paste time.txt kinE.txt'  u 1:2 w l lt rgb 'blue'    lw 2 dt 1   t 'kinetic energy', \
      '< paste time.txt potE.txt'  u 1:2 w l lt rgb 'red'     lw 2 dt 1   t 'potential energy',  \
      '< paste time.txt theoE.txt' u 1:2 w l lt rgb 'black'   lw 2 dt 1   t 'total energy', \
      '< paste time.txt intE.txt'  u 1:2 w l lt rgb 'purple'  lw 2 dt '-' t 'solved energy'; \
  p   'both.txt' u (\$1):(abs(\$3-\$2)/abs(\$2)) w l lt rgb 'black' lw 2 dt 1   t 'normalized dissipation'; \
";

rm *.txt;


echo "Energy graph plotted"
