/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6
Exec   : vcALEFoam
Date   : Nov 13 2020
Time   : 17:17:45
Host   : "DESKTOP-JSPBMTA"
PID    : 18178
I/O    : uncollated
Case   : /home/thomas/OpenFOAM/vcALE/tutorials/vcALEFoam/Templates/impactColumn
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading dictionaries ...
Reading data from dictionaries ...
GCL technique: withoutInvolution
PHat term: withoutInvolution
Post Processing: activated
Average P* coefficient alpha: 1
Creating mesh parameters ...
Creating mesh coordinate fields ...
Creating strain measure fields ...
Creating linear momentum field ...
Creating material velocity field ...
Creating material energy field...
Creating constitutive model ...
Creating fields for wave speeds ...
Creating ALE Material Model ...
Creating ALE Spatial Model ...
Creating fields for gradient ...
Creating fields for fluxes ...
Creating fields for post-processing ...
Creating variables for time ...
Printing data ...

Printing material properties ...
Constitutive model = neoHookean
Density = 1100 [1 -3 0 0 0 0 0]
Young's modulus = 17000000 [1 -1 -2 0 0 0 0]
Poisson's ratio = 0.45 [0 0 0 0 0 0 0]
Lame's first parameter lambda = 52758621 [1 -1 -2 0 0 0 0]
Lame's second parameter mu = 5862069 [1 -1 -2 0 0 0 0]
Bulk modulus kappa = 56666667 [1 -1 -2 0 0 0 0]
Hardening modulus = 0 [1 -1 -2 0 0 0 0]
Initial yield stress = 0 [0 -1 -2 0 0 0 0]
Linear pressure wave speed = 242.1171 [0 1 -1 0 0 0 0]
Linear shear wave speed = 73.001052 [0 1 -1 0 0 0 0]


Model: materialModel
aleModel: neoHookean
fictitious Motion Type: sinusoid_order2inTime
beta: 0.02
T: 1




Model: spatialModel
aleModel: neoHookean
fictitious Motion Type: sinusoid_order2inTime
beta: 0.02
T: 1


Printing mesh centroids
Centroid of primal mesh = (0.0013406239 0.0162 0.0013406239)
Centroid of dual mesh = (0.0013354696 0.0162 0.0013354696)
Objects all created !
Post Processing ...
Energy of the system:
 intE = 5.0723392e+19
Theoretical of the system:
 theoE = 8.4561713e+19
Residual of the system:
 residualE = 3.3838321e+19
time           : 0
CoG            : 0 0 0
sample solvedW : (0 0 0)
sample lm      : (0 -249700 0)
sample pR      : (0 -249700 0)
sample tC2     : (0 0 0 -0 -249700 -1.2376013e-09 0 0 0)
sample wC      : (0 0 0 0 0 0 0 0 0)
sample lambdaH : 1
sample rhsLm1  : (0 0 0)
sample rhsLm2  : (0 0 0)
sample rhsLm3  : (0 0 0)
sample rhsLm4  : (5.4782948e-30 -3.988531e-15 3.1126833e-30)
sample rhsLm   : (0 0 0)
sample rhsW    : (0 0 0)
deltaT         : 1.0078601e-06

Time Step =1
 deltaT = 1.0078601e-06 s
 Time = 1.0078601e-06 s
